{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "MediatrDb",
    "ConnectionString": "mongodb://admin:pass@localhost:27017"
  }
}
